
#database specific properties
spring.datasource.url=jdbc:mysql://localhost:3306/relationdb
spring.datasource.username=root
spring.datasource.password=root

#Hibernate specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

#set default logging
logging.level.root=WARN

# setting the logging level
logging.level.org.springframework=INFO
logging.level.com.lenskart=debug

# logging pattern for console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] -> %msg%n

